ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
    ssid="TahonaCamino"
    psk="aBc4567890"
    key_mgmt=WPA-PSK
}

network={
    ssid="INFINITUM3A40_2.4"
    psk="1462792552"
    key_mgmt=WPA-PSK
}